<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337096446</ID>
      <Description>"Define Symbols"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

define(guild_card, MonsterHunterRise.exe+F6E3650)
define(hunter_rank, MonsterHunterRise.exe+F6FA348)
define(save_data, MonsterHunterRise.exe+F6F7438)

registersymbol(guild_card)
registersymbol(hunter_rank)
registersymbol(save_data)

[DISABLE]

unregistersymbol(guild_card)
unregistersymbol(hunter_rank)
unregistersymbol(save_data)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1337096463</ID>
      <Description>"New Variables"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337096450</ID>
          <Description>"Times Liked"</Description>
          <LastState Value="1169" RealAddress="1D79DFA7ED8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096453</ID>
          <Description>"Wiredashes Performed"</Description>
          <LastState Value="11821" RealAddress="1D79DFA7EDC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096454</ID>
          <Description>"Great Wirebug Launch Points Discovered"</Description>
          <LastState Value="61" RealAddress="1D79DFA7EE4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337095713</ID>
          <Description>"Quests Completed"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337095710</ID>
              <Description>"Shrine Ruins"</Description>
              <LastState Value="142" RealAddress="1D79DFA92B4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337095716</ID>
              <Description>"Sandy Plains"</Description>
              <LastState Value="115" RealAddress="1D79DFA92B8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337095715</ID>
              <Description>"Flooded Forest"</Description>
              <LastState Value="98" RealAddress="1D79DFA92BC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337095714</ID>
              <Description>"Frost Islands"</Description>
              <LastState Value="121" RealAddress="1D79DFA92C0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337095717</ID>
              <Description>"Lava Caverns"</Description>
              <LastState Value="106" RealAddress="1D79DFA92C4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096455</ID>
              <Description>"Red Stronghold"</Description>
              <LastState Value="51" RealAddress="1D79DFA92CC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096456</ID>
              <Description>"Infernal Springs"</Description>
              <LastState Value="48" RealAddress="1D79DFA92D4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096457</ID>
              <Description>"Arena"</Description>
              <LastState Value="92" RealAddress="1D79DFA92D8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096458</ID>
              <Description>"Coral Palace"</Description>
              <LastState Value="20" RealAddress="1D79DFA92DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096459</ID>
              <Description>"Jungle"</Description>
              <LastState Value="73" RealAddress="1D79DFA92E0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096460</ID>
              <Description>"Citadel"</Description>
              <LastState Value="95" RealAddress="1D79DFA92E4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096461</ID>
              <Description>"Forlorn Arena"</Description>
              <LastState Value="80" RealAddress="1D79DFA92E8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337096462</ID>
              <Description>"Yawning Abyss"</Description>
              <LastState Value="11" RealAddress="1D79DFA92EC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>guild_card</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>D0</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337095651</ID>
          <Description>"Master Rank Hub Quests"</Description>
          <LastState Value="251" RealAddress="1D79DFA7F44"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096465</ID>
          <Description>"Support Surveys"</Description>
          <LastState Value="26" RealAddress="1D79DFA7F48"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>B8</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096466</ID>
          <Description>"Follower Quests"</Description>
          <LastState Value="33" RealAddress="1D79DFA7F4C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>BC</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096467</ID>
          <Description>"Anomaly Quests"</Description>
          <LastState Value="42" RealAddress="1D79DFA7F50"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>C0</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096468</ID>
          <Description>"Anomaly Investigations"</Description>
          <LastState Value="211" RealAddress="1D79DFA7F54"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>guild_card</Address>
          <Offsets>
            <Offset>C4</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337096469</ID>
          <Description>"Total Zenny Obtained"</Description>
          <LastState Value="21362556" RealAddress="1D79E8D26DC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"MonsterHunterRise.exe"+0F6F2E20</Address>
          <Offsets>
            <Offset>7CC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>This table was created for research purposes (extraction of the Guild Card data), as such it is not meant for actual use.

However, it can be used, and if so should be used as an addon to Marcus' table. I have only added variables not already present in the table, or otherwise differently accessed.
</Comments>
</CheatTable>
